# final-project



## here should be exactly the same project as figma shows 

## but due to the electricity In my country, I couldn't finish this task.

## and my final project is not finished properly. Sorry for this 

